# Relative path to the project root.
project=.
# Relative path to the source project from this properties file
src=src/main/java/
# Relative path to the test source project from this properties file
testSrc=src/test/java
# Java version used
javaVersion=8
# (Optional) Path to the output folder, default to "output_diversify"
outputDirectory=dspot-out/
# filter=fr.paris.lutece.util.date*
maven.pre.goals=lutece:exploded,antrun:run,-Dlutece-test-hsql
